<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/benz_cat"
    tools:context=".WriteDiary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/title_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/pointer_left"
                        android:id="@+id/cancel_btn"
                        android:background="#0000000"
                        android:textSize="18dp"
                        android:textColor="#000"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="新增廖宥翔的就醫紀錄"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:id="@+id/medical_title"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/liner_layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/medical_input_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="#0000000"
            android:gravity="top"
            android:hint="Input date"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/medical_input_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:gravity="top"
            android:hint="   Input place"
            android:textSize="25dp" />
        <EditText
            android:id="@+id/medical_input_content"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/title_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:gravity="top"
            android:hint="   Input content"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/save_btn"
                android:background="@drawable/shape_button"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="22dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:text="Save"/>
            <Button
                android:id="@+id/back"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:fontFamily="casual"
                android:text="back"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="22dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>