<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/manycat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Healthy">

    <LinearLayout
        android:id="@+id/liner_layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_layout"
            android:orientation="horizontal">
            <TextView
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:drawableLeft="@drawable/pointer_left"/>
            <TextView
                android:id="@+id/health_title"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#555"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康管理"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#555"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="濕食乾食" />
            <!-- 濕食乾食 -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eat_gp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:background="#CCffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/wet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="罐罐"
                    android:fontFamily="casual"
                    android:textColor="@color/black"
                    android:checked="true"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/dry"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="乾飼料"
                    android:fontFamily="casual"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#555"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="食物份量" />
            <!-- 吃的量 -->
            <EditText
                android:id="@+id/eatnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#CCffffff"
                android:padding="5dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="number"
                android:hint="單位:公克"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#555"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="軟便硬便" />
            <!-- 軟便硬便 -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pupu_gp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:background="#CCffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="硬的"
                    android:fontFamily="casual"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/soft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="軟的"
                    android:fontFamily="casual"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#555"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="攝取水量" />
            <!-- 喝水量 -->
            <EditText
                android:id="@+id/water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#CCffffff"
                android:padding="5dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="number"
                android:hint="單位:毫升"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#555"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小便次數" />
            <!-- 尿尿次數 -->
            <EditText
                android:id="@+id/urine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#CCffffff"
                android:padding="5dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#555"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活力" />
            <!-- 活力 -->
            <Spinner
                android:id="@+id/spinner_energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#CCffffff"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                />
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="評估"
            android:textColor="#ffffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#888"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/health_result"
                android:textSize="36dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>