<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_img"
    android:screenOrientation="portrait"
    android:id="@+id/drawer_layout"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Pet Handbook"
        android:textColor="#ffeffedf"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@id/title"
        android:background="#50ffffff"
        android:hint="User Account"
        android:fontFamily="casual"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/account_box"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:padding="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="#50ffffff"
        android:drawableLeft="@drawable/account_password"
        android:drawablePadding="10dp"
        android:fontFamily="casual"
        android:hint="User Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:gravity="right"
        android:id="@+id/print"
        android:textSize="14dp"
        android:textColor="#FFFFFF00"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=""/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/print"
        android:gravity="center"
        android:id="@+id/liner_layout"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginbtn"
            android:text="Login"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:backgroundTint="#80ffffff"
            android:textColor="@color/teal_700"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:layout_margin="10dp"
            tools:ignore="MissingConstraints"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_user"
            android:text="Register Account"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:backgroundTint="#40ffffff"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/forgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pwd"
            android:fontFamily="casual"
            android:textColor="#FFFF00"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="© 2022 NSYSU"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>

</RelativeLayout>