<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_img_layout"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/back"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/pointer_left"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/petimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:padding="1dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/icon"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            app:strokeColor="#999"
            app:strokeWidth="2dp"  />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_img_layout"
        android:drawableLeft="@drawable/award"
        android:drawableRight="@drawable/award"
        android:id="@+id/pet_name"
        android:textAlignment="center"
        android:textSize="18dp"
        android:text=""
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <ListView
        android:id="@+id/diary_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pet_name"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/add_diary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="新增日記"
        android:textColor="#ffffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>