<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".WriteDiary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/title_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:drawableLeft="@drawable/pointer_left"
                        android:id="@+id/cancel_btn"
                        android:backgroundTint="#4CFCE0A0"
                        android:textSize="18dp"
                        android:textColor="#000"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/save_ico"
                        android:id="@+id/save_btn"
                        android:backgroundTint="#4CFCE0A0"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:text="保存日記"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="20dp"
                    android:text="2022-12-04*"
                    android:textSize="20dp"
                    android:id="@+id/current_date"/>
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:padding="1dp"
                android:src="@drawable/add_pic"
                android:id="@+id/diary_img"/>
        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Title"
            android:textSize="20dp"
            android:lines="1"
            android:id="@+id/title_in"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_in"
        android:gravity="top"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18dp"
        android:background="@null"
        android:hint="Content here"/>



</RelativeLayout>