<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#ACFCE0A0"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--頭像-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="10dp"
        android:padding="1dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon"
        app:shapeAppearanceOverlay="@style/circleImageStyle"
        app:strokeColor="#999"
        app:strokeWidth="2dp" />
    <!--名稱-->
    <TextView
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/profile"
        android:id="@+id/user_name"
        android:textSize="18dp"
        android:textColor="#777"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile"
        android:text="廖宥翔" />
    <!--標籤-->
    <TextView
        android:layout_marginTop="8dp"
        android:layout_below="@+id/user_name"
        android:id="@+id/user_level"
        android:textSize="14dp"
        android:textColor="#888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profile"
        android:text="銅牌飼主 | Lv. 1" />

</RelativeLayout>